@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap");
html {
  font-family: 'Poppins', sans-serif;
}

.sec1 {
  top: 0px;
  left: 0px;
  width: 1372px;
  height: 768px;
  background: transparent url("../images/mainbg.png") 0% 0% no-repeat padding-box;
}

.sec1 li {
  padding-right: 10px;
  display: inline;
  color: white;
}

.sec1 .logo {
  padding: 20px;
  width: 258px;
  height: 70px;
  margin-right: 400px;
}

.sec1 .sec1b h1 {
  width: 734px;
  height: 134px;
  text-align: center;
  color: #FFFFFF;
  text-transform: uppercase;
  opacity: 1;
  margin-left: 300px;
  margin-top: 200px;
  font-size: 50px;
}

.sec1 .sec1b input {
  width: 804px;
  height: 59px;
  background: #FFFFFF 0% 0% no-repeat padding-box;
  border-radius: 10px;
  opacity: 1;
  margin-left: 280px;
}

.sec1 .sec1c .mouse {
  margin-top: 100px;
  width: 22px;
  height: 31px;
  margin-left: 600px;
}

.sec1 .sec1c p {
  color: white;
  margin-left: 590px;
}

.sec2 .sec2a h2 {
  padding-bottom: 100px;
  padding-left: 490px;
  padding-top: 40px;
  background: transparent url("../images/flight.png") 0% 0% no-repeat padding-box;
  opacity: 1;
  background-size: 612px, 125px;
  background-position: 40% 0%;
}

.sec2 .card {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  padding: 70px;
}

.sec2 .card :nth-child(1) img {
  width: 262px;
  height: 169px;
}

.sec2 .card :nth-child(1) h4 {
  text-align: left;
  font-size: 24px;
  letter-spacing: 0px;
  color: #43613D;
  text-transform: capitalize;
  opacity: 1;
}

.sec2 .card :nth-child(1) p {
  color: #43613D;
  text-align: left;
}

.sec2 .card :nth-child(2) img {
  width: 262px;
  height: 169px;
}

.sec2 .card :nth-child(2) h4 {
  text-align: left;
  font-size: 24px;
  letter-spacing: 0px;
  color: #43613D;
  text-transform: capitalize;
  opacity: 1;
}

.sec2 .card :nth-child(2) p {
  color: #43613D;
  text-align: left;
}

.sec2 .card :nth-child(3) img {
  width: 262px;
  height: 169px;
}

.sec2 .card :nth-child(3) h4 {
  text-align: left;
  font-size: 24px;
  letter-spacing: 0px;
  color: #43613D;
  text-transform: capitalize;
  opacity: 1;
}

.sec2 .card :nth-child(3) p {
  color: #43613D;
  text-align: left;
}

.sec2 .card :nth-child(4) img {
  width: 262px;
  height: 169px;
}

.sec2 .card :nth-child(4) h4 {
  text-align: left;
  font-size: 24px;
  letter-spacing: 0px;
  color: #43613D;
  text-transform: capitalize;
  opacity: 1;
}

.sec2 .card :nth-child(4) p {
  color: #43613D;
  text-align: left;
}

.sec2 .sec2b h2 {
  text-align: center;
  text-decoration: underline;
}

.sec2 .sec2b .card1 {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  padding: 70px;
}

.sec2 .sec2b .card1 :nth-child(1) {
  width: 262px;
  height: 444px;
  margin-right: 10px;
}

.sec2 .sec2b .card1 :nth-child(2) {
  width: 262px;
  height: 444px;
  margin-right: 10px;
}

.sec2 .sec2b .card1 :nth-child(3) {
  width: 262px;
  height: 444px;
  margin-right: 10px;
}

.sec2 .sec2b .card1 :nth-child(4) {
  width: 262px;
  height: 444px;
  margin-right: 10px;
}

.sec3 {
  width: 1372px;
  height: 2040px;
  background: transparent url("../images/Group 462@2x.png") 0% 0% no-repeat padding-box;
  background-size: 1406px, 2040px;
}

.sec3 .arrow {
  border: solid black;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
  color: #4D4D4D;
}

.sec3 .right {
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
}

.sec3 h3 {
  text-align: left;
  font-size: 35px;
  margin-left: 50px;
  padding-top: 70px;
  padding-left: 50px;
}

.sec3 .points {
  width: 553px;
  height: 425px;
  padding-left: 70px;
}

.sec3 .points p {
  color: #4D4D4D;
  font-size: 15px;
}

.sec3 .sec3a {
  background: transparent url("../images/Group 36@2x.png") 0% 0% no-repeat padding-box;
  background-size: 131px , 139px;
  background-position: 60% -10%;
}

.sec3 .sec3a h3 {
  margin-top: 133px;
  margin-left: 250px;
}

.sec3 .sec3a .eightcards {
  padding: 50px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  -ms-grid-rows: (1fr)[2];
      grid-template-rows: repeat(2, 1fr);
}

.sec3 .sec3a .eightcards .card8 {
  width: 262px;
  height: 444px;
  padding: 10px;
}

.sec3 .sec3a .eightcards .card8 img {
  width: 262px;
  height: 444px;
}

.sec3 .sec3a .eightcards .card8 p {
  position: relative;
  top: 50px;
  left: 20px;
}

.sec3 .sec3a button {
  width: 150px;
  height: 30px;
  text-align: center;
  color: #FFFFFF;
  background-color: #4D4D4D;
  border-radius: 10px;
  margin-left: 600px;
  margin-top: 20px;
}

.sec4 {
  background: transparent url("../images/holiday.png") 0% 0% no-repeat padding-box;
  background-size: 1370px, 412px;
  width: 1370px;
  height: 412px;
  color: white;
}

.sec4 span {
  font-family: 'Great Vibes', cursive;
}

.sec4 h2 {
  margin-left: 500px;
  padding-top: 50px;
}

.sec4 button {
  margin-left: 500px;
  width: 188px;
  height: 27px;
  color: #43613D;
  opacity: 1;
}
/*# sourceMappingURL=style.css.map */